<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #e7eaf6; /* светло-голубой фон */
        color: #333;
        line-height: 1.6;
        padding: 20px;
      }
  
      h1 {
        color: #5d5b8d; /* лиловый цвет */
      }
  
      form {
        margin-bottom: 20px;
      }
  
      label {
        margin-right: 10px;
      }
  
      input[type="text"] {
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 4px;
        box-shadow: inset 0 1px 3px #ddd;
      }
  
      button {
        background-color: #5d5b8d; /* лиловый цвет */
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
      }
  
      button:hover {
        background-color: #4e4a6e; /* темно-лиловый цвет */
      }
  
      #order-details {
        background-color: #f4f4f8; /* очень светло-голубой фон */
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 4px;
        white-space: pre-wrap; /* Сохраняет форматирование текста как есть */
      }
    </style>
  </head>
  
  <body>
    <h1>Welcome to my webpage</h1>
  
    <form>
      <label for="order-id">Order ID:</label>
      <input type="text" id="order-id" name="id">
      <button type="submit">Submit</button>
    </form>
  
    <div id="order-details"></div>
  
  <script>
        document.querySelector('form').addEventListener('submit', event => {
        event.preventDefault();
        const orderId = document.querySelector('#order-id').value;
        if (orderId) {
            fetch(`/order?id=${encodeURIComponent(orderId)}`)
            .then(response => response.json())
            .then(order => {
                const details = Object.entries(order).map(([key, value]) => {
                // Проверяем, является ли значение объектом
                if (value && typeof value === 'object') {
                    // Рекурсивно преобразуем вложенные объекты
                    value = JSON.stringify(value, null, 2);
                }
                return `${key}: ${value}`;
                }).join('<br>');
                document.querySelector('#order-details').innerHTML = details;
            })
            .catch(error => {
                console.error(error);
                document.querySelector('#order-details').innerHTML = 'Error retrieving order details.';
            });
        }
        });
  </script>
</body>

</html>

